DATABASE_URL=postgresql://app:app@app_db:5432/app
DATABASE_ASYNC_URL=postgresql+asyncpg://app:app@app_db:5432/app

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

POLYGON_API_KEY=your_api_key

REDIS_URL=redis://app_redis:6379/0